timezone #TZ#
auth --useshadow --passalgo=sha512
selinux --disabled
firewall --enabled
firstboot --enabled
part / --size 8692

services --enabled=#SVCEN#
services --disabled=#SVCDIS#

repo --name=Main --baseurl=#REPOURL#/main/release
repo --name=MainUpdates --baseurl=#REPOURL#/main/updates
repo --name=MainTesting --baseurl=#REPOURL#/main/testing
repo --name=Contrib --baseurl=#REPOURL#/contrib/release
# (tpg) we support FREE world here !
# Unfortunately non-free is currently needed to grab firmware files.
# May want to move them to yet another repository
repo --name=Non-Free --baseurl=#REPOURL#/non-free/release
#repo --name=Restricted --baseurl=#REPOURL#/restricted/release

%packages
%include .///#PKGLISTFILE#

%end

%post
echo "## Starting ISO build post procedure ##"

echo "## Make initrd symlink ##"
/usr/sbin/update-alternatives --set mkinitrd /usr/sbin/mkinitrd-dracut
rm -rf /boot/initrd-*

# adding live user
echo "## Adding live user ##"
/usr/sbin/adduser live
/usr/bin/passwd -d live
/bin/mkdir -p /home/live
/bin/cp -rfT /etc/skel /home/live/
/bin/chown -R live:live /home/live
/bin/mkdir /home/live/Desktop
/bin/chown -R live:live /home/live/Desktop
/bin/cp /usr/share/applications/openmandriva-draklive-install.desktop /home/live/Desktop
# usermod -a -G cdrom live
# enable live user autologin
if [ -f /usr/share/config/kdm/kdmrc ]; then
	/bin/sed -i -e 's/.*AutoLoginEnable.*/AutoLoginEnable=true/g' -e 's/.*AutoLoginUser.*/AutoLoginUser=live/g' /usr/share/config/kdm/kdmrc
fi

# Allow urpmi to work
/usr/sbin/urpmi.addmedia --distrib http://abf-downloads.abf.io/#TREE#/repository/#ARCH#

# ldetect stuff
/usr/sbin/update-ldetect-lst

# setting up network manager by default
# don't forget to change it
pushd /etc/sysconfig/network-scripts
for iface in eth0 wlan0; do
	cat > ifcfg-$iface << EOF
DEVICE=$iface
ONBOOT=yes
NM_CONTROLLED=yes
EOF
done
popd

# mdkapplet tries to create these directories on startup - but crashes
# because it's not root. Let's create the directories here until we have
# a proper fix.
mkdir -p /var/cache/urpmi/partial /var/cache/urpmi/rpms

# SYSTEMD STUFF
echo "## Configure systemd services ##"
systemctl enable NetworkManager.service 2> /dev/null || :

# Enable DM - use you DM service name!
systemctl enable #DISPLAYMANAGER#.service 2> /dev/null || :

# turn off atd
systemctl --no-reload disable atd.service 2> /dev/null || :
systemctl stop atd.service 2> /dev/null || :

# turn of crond
systemctl --no-reload disable crond.service 2> /dev/null || :
systemctl stop crond.service 2> /dev/null || :

# turn of lm_sensors
systemctl --no-reload disable lm_sensors.service 2> /dev/null || :
systemctl --no-reload disable sensord.service 2> /dev/null || :
systemctl stop lm_sensors.service 2> /dev/null || :
systemctl stop sensord.service 2> /dev/null || :

# turn of microcode_ctl
systemctl --no-reload disable microcode_ctl.service 2> /dev/null || :
systemctl stop microcode_ctl.service 2> /dev/null || :

# turn off mdmonitor by default
systemctl --no-reload disable mdmonitor.service 2> /dev/null || :
systemctl --no-reload disable mdmonitor-takeover.service 2> /dev/null || :
systemctl stop mdmonitor.service 2> /dev/null || :
systemctl stop mdmonitor-takeover.service 2> /dev/null || :

# turn of saslauthd
systemctl --no-reload disable saslauthd.service 2> /dev/null || :
systemctl stop saslauthd.service 2> /dev/null || :

# END SYSTEMD STUFF

###chkconfig###
#/sbin/chkconfig --add checkflashboot
#echo "RUN CHKSESSION"
#chksession -g
#####

echo "## Mounting sysfs ##"

# Sysfs must be mounted for dracut to work!
mount -t sysfs /sys /sys

mkdir -p $INSTALL_ROOT/isolinux/

pushd /lib/modules/
# (tpg) when there are more than one kernel installed then script failse because of wrong syntax for dracut
# anyways we need only one kernel here
KERNEL=`echo * | tr -s " " "\012" | sort -rk1 | head -1`
popd
echo
echo "## Generating kernel. System kernel is `uname -r`, installed kernels are: ##"
rpm -qa kernel-*
echo "## Detected kernel version: $KERNEL ##"

# rebuild initrd
echo "## Rebuilding initrd ##"
/usr/sbin/dracut -N -f  /boot/initrd-$KERNEL.img $KERNEL --force --quiet

# rebuild liveramfs
echo "## Rebuilding liveramfs ##"
/usr/sbin/dracut -N -f --mount "tmpfs /var/tmp tmpfs defaults 0 0" -o " aufs-mount bash rescue resume network lvm nfs ifcfg cifs multipath mdraid dmraid " --add-drivers "isofs iso9660" --lzo --no-early-microcode --nofscks --noprelink /boot/liveramfs-$KERNEL.img $KERNEL --quiet

echo "## Installing initrd0 inside isolinux ##"
mkdir -p /run/initramfs/live/isolinux/
rm -rf /run/initramfs/live/isolinux/initrd0.img
ln -s /boot/liveramfs-$KERNEL.img /run/initramfs/live/isolinux/initrd0.img

# Set reasonable defaults
if ! [ -e /etc/sysconfig/desktop ]; then
    cat >/etc/sysconfig/desktop <<'EOF'
DISPLAYMANAGER=#DISPLAYMANAGER#
DESKTOP=#DESKTOP#
EOF
fi

#hack for nscd loop error
while (ps -e | grep nscd)
do
    killall -s 9 nscd
done



echo "## End of ISO post procedure ##"
%end

%post --nochroot --erroronfail
echo "## Starting ISO build post nochroot procedure ##"

#hack to try to stop umount probs
while (.///lsof /dev/loop* | grep -v "$0" | grep "$INSTALL_ROOT")
do
    sleep 5s
done

echo "## Installing various config files ##"

# mdkapplet tries to create these directories on startup - but crashes
# because it's not root. Let's create the directories here until we have
# a proper fix.
mkdir -p $INSTALL_ROOT/var/cache/urpmi/partial $INSTALL_ROOT/var/cache/urpmi/rpms

cp -rfT .///extraconfig/etc $INSTALL_ROOT/etc/
cp -rfT .///extraconfig/usr $INSTALL_ROOT/usr/
cp -rfT .///welcome.jpg $INSTALL_ROOT/splash.jpg
cp -rfT .///welcome.jpg $INSTALL_ROOT/welcome.jpg
cp -rfT .///extraconfig/etc/skel $INSTALL_ROOT/home/live/
chown -R 500:500 $INSTALL_ROOT/home/live/
chmod -R 0777 $INSTALL_ROOT/home/live/.local
chmod -R 0777 $INSTALL_ROOT/home/live/.kde4

mkdir -p $INSTALL_ROOT/home/live/.kde4/env
echo "export KDEVARTMP=/tmp" > $INSTALL_ROOT/home/live/.kde4/env/00-live.sh
echo "export KDETMP=/tmp" >> $INSTALL_ROOT/home/live/.kde4/env/00-live.sh

#delete icon cache
find /usr/share/icons/ -name "*.cache" -type f -delete

# Don't start akonadi
if [ -e $INSTALL_ROOT/home/live/.config/akonadi/akonadiserverrc ]; then
	sed -i -e "s/StartServer=true/StartServer=false/" ~/.config/akonadi/akonadiserverrc
else
	mkdir -p $INSTALL_ROOT/home/live/.config/akonadi
	cat >$INSTALL_ROOT/home/live/.config/akonadi/akonadiserverrc <<'EOF'

[%General]
Driver=QMYSQL

[QMYSQL]
Name=akonadi
Host=
Options="UNIX_SOCKET=/home/live/.local/share/akonadi/socket-localhost.localdomain/mysql.socket"
ServerPath=/usr/sbin/mysqld
StartServer=false

[Debug]
Tracer=null
EOF
    chown -R 500:500 $INSTALL_ROOT/home/live/.kde4/.config/akonadi
fi

mkdir -p $INSTALL_ROOT/home/live/.cache
chown 500:500 $INSTALL_ROOT/home/live/.cache

# install repos
echo "## Installing default urpmi repositories for end user ##"

cp -rfT /etc/resolv.conf $INSTALL_ROOT/etc/resolv.conf
/usr/sbin/urpmi.removemedia -a
/usr/sbin/chroot $INSTALL_ROOT /usr/sbin/urpmi.addmedia --distrib --mirrorlist --wget --no-md5sum
#/usr/sbin/chroot $INSTALL_ROOT /usr/sbin/urpmi.addmedia --distrib http://abf-downloads.abf.io/#TREE#/repository/#ARCH#
if [ "#ARCH#" = "x86_64" ]; then
echo "## Adding 32-bit media repository ##"
/usr/sbin/chroot $INSTALL_ROOT /usr/sbin/urpmi.addmedia --wget --no-md5sum --mirrorlist 'http://downloads.openmandriva.org/mirrors/openmandriva.2014.0.i586.list' 'Main32' 'media/main/release'
/usr/sbin/chroot $INSTALL_ROOT /usr/sbin/urpmi.addmedia --wget --no-md5sum --mirrorlist 'http://downloads.openmandriva.org/mirrors/openmandriva.2014.0.i586.list' 'Main32Updates' 'media/main/updates'

if [[ $? != 0 ]]; then
echo "## Adding 32-bit media FAILED ##";
exit 1;
fi

else
echo "## 32-bit media repository not needed ##"
fi
#update urpmi medias
/usr/sbin/chroot $INSTALL_ROOT /usr/sbin/urpmi.update -a -ff --wget --force-key

echo > $INSTALL_ROOT/etc/resolv.conf
#end of it

#ssh key don't need
rm -f $INSTALL_ROOT/etc/ssh/*key*

echo "## Copying various files ##"

cp -rfT .///.counter $INSTALL_ROOT/etc/isonumber
cp .///extraconfig/memdisk $INSTALL_ROOT/isolinux/
cp .///extraconfig/sgb.iso $INSTALL_ROOT/isolinux/
cp -f .///root/GPL $INSTALL_ROOT/

echo "## Generating rpm file list ##"

rpm --root $INSTALL_ROOT -qa | sort > $LIVE_ROOT/rpm.lst
if [ "#ARCH#" = "x86_64" ];  then
./total_sum_counter.pl -r 1536 -h 10 -w $INSTALL_ROOT/ -o $INSTALL_ROOT/etc/minsysreqs
else
./total_sum_counter.pl -r 1024 -h 10 -w $INSTALL_ROOT/ -o $INSTALL_ROOT/etc/minsysreqs
fi

#remove rpm db files to save some space
rm -f /var/lib/rpm/__db.*

echo "## End of ISO post nochroot procedure ##"
%end
