# Configuration for 10i18n module. See /usr/share/dracut/10i18n/README
i18n_vars="/etc/locale.conf:SYSFONT-FONT,SYSFONTACM-FONT_MAP,UNIMAP-FONT_UNIMAP,LANG,LC_ALL-LANG /etc/vconsole.conf:KEYMAP,KEYTABLE,GRP_TOGGLE"
i18n_default_font="latarcyrheb-sun16"
i18n_install_all="no"

# build initrd only to boot current hardware
hostonly="no"

# always include these modules
add_drivers+=" pata_acpi ata_generic ahci xhci-hcd ehci-pci ehci-platform iso9660 ext3 isofs ext4 reiserfs evdev hid usbhid cciss hpsa scsi_transport_spi mptbase mptspi mptscsih af_packet asus-nb-wm "

# list of kernel filesystem modules to be included in the generic initramfs
filesystems+=" ext3 ext4 btrfs "

# load these modules
add_dracutmodules+=" systemd dmsquash-live "

# do not load these modules
omit_drivers+=" "

# do not include these modules
# if you really need network module just remove it form here
# also disable aufs support
omit_dracutmodules+=" resume network lvm nfs ifcfg cifs multipath mdraid dmraid "

# set compression method
compress_l="xz"

# set default log level
#stdloglvl=3

# inhibit installation of any fsck tools
nofscks="yes"

# systemd paths
#realinitpath="/lib/systemd/systemd"
systemdutildir=/lib/systemd
systemdsystemunitdir=/lib/systemd/system
#udevdir=/lib/udev
